.menu {
	padding: 56px 0 80px;
	background: $white-color;

	&__title {
		font-size: 22px;
		line-height: 34px;
	}

	&__list {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(auto-fill, 160px);
		gap: 16px;
		margin-top: 32px;
	}

	&__item {
		width: 100%;
		height: 100%;
		transition: all 0.3s;
		&:hover {
			background: $gray-soft-color;
		}
	}
	&__item:hover &__img {
		transform: scale(1.2) rotate(-10deg);
	}
	&__card {
		width: 100%;
		height: 100%;
		display: flex;
		border: 1px solid $gray-soft-color;
	}

	&__info {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		padding: 16px;
	}

	&__name {
		font-size: 16px;
		line-height: 24px;
	}

	&__garnish {
		margin-top: 4px;
		font-size: 13px;
		line-height: 21px;
		color: $gray-dark-color;
	}

	&__price {
		margin-top: auto;
		font-weight: 500;
		font-size: 15px;
		line-height: 21px;
	}
	&__img-wrapper {
		font-size: 0;
		width: 170px;
		height: 100%;
		overflow: hidden;
		flex-shrink: 1;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: 0.5s;
	}
}
@media (max-width: 768px) {
	.menu {
		padding: 56px 0 48px;
		&__list {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(auto, 200px);
			gap: 16px;
		}
		&__info {
			padding: 8px;
			padding-left: 24px;
		}
		&__card {
			border: none;
			border-bottom: 1px solid $gray-soft-color;
		}
	}
}
@media (max-width: 575px) {
	.menu {
		padding-top: 102px;

		&__title {
			position: relative;
			font-size: 22px;
			line-height: 34px;
			text-align: center;
		}
		&__title::after {
			content: "";
			position: absolute;
			left: 50%;
			bottom: -12px;
			transform: translateX(-50%);
			width: 50px;
			height: 1px;
			background: $gray-main-color;
		}
		&__list {
			margin-top: 56px;
			grid-template-rows: repeat(auto-fill, 102px);
		}
		&__name {
			font-size: 14px;
			line-height: 14px;
		}
		&__img-wrapper {
			width: 102px;
			flex-shrink: 0;
		}
		&__info {
			padding: 0;
			padding-right: 8px;
			padding-bottom: 15px;
		}
	}
}
