.promo {
	min-height: 364px;
	background: url("../img/promo-bg.png") 100% center / cover no-repeat;
	&__container {
		display: flex;
		align-items: center;
		min-height: 364px;
	}
	&__card {
		display: flex;
		flex-direction: column;
		padding: 38px;
		min-width: 389px;
		min-height: 204px;
		background: $white-color;
		box-shadow: 0px 0px 16px $gray-soft-color;
	}
	&__card:hover &__time {
		background: $green-main-color;
	}
	&__title {
		text-align: center;
		font-size: 36px;
		line-height: 42px;
	}
	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: auto;
	}
	&__currency {
		font-size: 14px;
		line-height: 16px;
		color: $gray-dark-color;
	}

	&__time {
		display: block;
		padding: 8px 16px;
		background: $black-main-color;
		color: $white-color;
		border-radius: 16px;
		transition: background 0.3s;
	}
}
@media (max-width: 768px) {
	.promo {
		&__card {
			min-width: 432px;
			min-height: 204px;
			padding: 24px;
		}
	}
}
@media (max-width: 575px) {
	.promo {
		min-height: 256px;
		&__title {
			font-size: 24px;
			line-height: 28px;
		}

		&__container {
			justify-content: center;
			align-items: flex-end;
			min-height: 256px;
		}
		&__card {
			min-width: 100%;
			min-height: 180px;
			transform: translateY(56px);
		}

		&__info {
			flex-direction: column;
			justify-content: center;
			margin-top: 40px;
		}
		&__currency {
			font-size: 14px;
			line-height: 16px;
		}
		&__time {
			margin-top: 16px;
			font-size: 13px;
			line-height: 15px;
		}
	}
}
